# simpleMessage

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snv/simpleMessage/: AutoResizeTextView.java  MainActivity.kt  MainViewModel.kt  Settings_activity.kt  messageClass.java
app/src/main/java/com/snv/simpleMessage/adapters/: messageAdapter.java  myAdapter.kt
app/src/main/res/drawable/: my_messages_bacground.xml  other_messages_background.xml  settings_button.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_test.xml  my_msgs.xml  others_msgs.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
